<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z2c-f1-8fH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="Vyx-oa-8sX">
            <objects>
                <tableViewController id="wJI-ya-o8D" customClass="AlarmListTableViewController" customModule="myAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mdc-Po-Gph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="107" id="nEp-gQ-J62" customClass="SwitchTableViewCell" customModule="myAlarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEp-gQ-J62" id="Rnq-XI-yEW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fml-Aj-hHj">
                                            <rect key="frame" x="310" y="38" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="nEp-gQ-J62" eventType="valueChanged" id="YNv-CP-eFQ"/>
                                            </connections>
                                        </switch>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="048-eb-g7C">
                                            <rect key="frame" x="21" y="16" width="98.5" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgh-fD-INs">
                                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-Cw-h9Z">
                                                    <rect key="frame" x="0.0" y="54.5" width="98.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="048-eb-g7C" secondAttribute="bottom" constant="5" id="2b0-Mb-Dqp"/>
                                        <constraint firstItem="048-eb-g7C" firstAttribute="top" secondItem="Rnq-XI-yEW" secondAttribute="topMargin" constant="5" id="ntG-wz-kE1"/>
                                        <constraint firstItem="048-eb-g7C" firstAttribute="leading" secondItem="Rnq-XI-yEW" secondAttribute="leadingMargin" constant="5" id="ugU-S6-Gh2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="fml-Aj-hHj" id="bRn-MF-kWc"/>
                                    <outlet property="nameLabel" destination="wjU-Cw-h9Z" id="NJR-W0-9fh"/>
                                    <outlet property="timeLabel" destination="sgh-fD-INs" id="uS4-du-eMZ"/>
                                    <segue destination="kMk-bX-eU2" kind="show" identifier="toAlarmDetail" id="rkl-LZ-Aya"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wJI-ya-o8D" id="nCA-hg-DgR"/>
                            <outlet property="delegate" destination="wJI-ya-o8D" id="4Ku-nZ-PwJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="VuS-fW-WWK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xIZ-ks-dOo">
                            <connections>
                                <segue destination="kMk-bX-eU2" kind="show" id="ZuP-c2-x7k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aur-Pk-Etw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-67.016491754122939"/>
        </scene>
        <!--Alarm Detail Table View Controller-->
        <scene sceneID="WWo-Oc-3pe">
            <objects>
                <tableViewController id="kMk-bX-eU2" customClass="AlarmDetailTableViewController" customModule="myAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEW-T0-sHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="zdo-NP-Neb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="157" id="6ln-xZ-c6v">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ln-xZ-c6v" id="mVp-3a-4VT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-2e-Tc4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="KaV-Kk-DpP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FnZ-X7-HnB">
                                        <rect key="frame" x="0.0" y="241" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FnZ-X7-HnB" id="ju7-I2-NL8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alarm name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-xg-RR9">
                                                    <rect key="frame" x="5" y="5" width="365" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8lt-xg-RR9" secondAttribute="bottom" constant="5" id="Rs7-RJ-dpA"/>
                                                <constraint firstItem="8lt-xg-RR9" firstAttribute="leading" secondItem="ju7-I2-NL8" secondAttribute="leading" constant="5" id="iX3-fn-eBb"/>
                                                <constraint firstItem="8lt-xg-RR9" firstAttribute="top" secondItem="ju7-I2-NL8" secondAttribute="top" constant="5" id="oHL-jx-T1w"/>
                                                <constraint firstAttribute="trailing" secondItem="8lt-xg-RR9" secondAttribute="trailing" constant="5" id="qH0-U5-yig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enable/Disable" id="Hcs-cP-Svg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="efx-Dd-QG4">
                                        <rect key="frame" x="0.0" y="340.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efx-Dd-QG4" id="i4v-JN-X0r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-Dg-Wc3">
                                                    <rect key="frame" x="5" y="5" width="365" height="34"/>
                                                    <state key="normal" title="Enable"/>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="kMk-bX-eU2" eventType="touchUpInside" id="PNS-0c-Dc9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4cZ-Dg-Wc3" secondAttribute="trailing" constant="5" id="9eK-1p-6I9"/>
                                                <constraint firstAttribute="bottom" secondItem="4cZ-Dg-Wc3" secondAttribute="bottom" constant="5" id="9gV-YY-bhI"/>
                                                <constraint firstItem="4cZ-Dg-Wc3" firstAttribute="leading" secondItem="i4v-JN-X0r" secondAttribute="leading" constant="5" id="e2p-5g-VGE"/>
                                                <constraint firstItem="4cZ-Dg-Wc3" firstAttribute="top" secondItem="i4v-JN-X0r" secondAttribute="top" constant="5" id="m4S-g6-VPo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kMk-bX-eU2" id="Vkr-ns-j8a"/>
                            <outlet property="delegate" destination="kMk-bX-eU2" id="Lkq-7n-E84"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G7J-TR-gCv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UfG-nv-lWB">
                            <connections>
                                <action selector="saveButtonTapped:" destination="kMk-bX-eU2" id="8xI-Z0-HFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmName" destination="8lt-xg-RR9" id="SVz-7d-M7M"/>
                        <outlet property="datePicker" destination="fvh-2e-Tc4" id="5SI-mo-qho"/>
                        <outlet property="enableButton" destination="4cZ-Dg-Wc3" id="Sl2-FU-Ug3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9Q-TA-hVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-67.016491754122939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJz-k2-ObU">
            <objects>
                <navigationController id="Z2c-f1-8fH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJS-St-5k5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wJI-ya-o8D" kind="relationship" relationship="rootViewController" id="Oif-dz-4RO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cr-2k-vUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-67"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rkl-LZ-Aya"/>
    </inferredMetricsTieBreakers>
</document>
